<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body
    style="
      background-image: url('./img/spring.jpeg') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    "
  >
    <header>
      <section name="navbar" style="margin: 10px">
        <!--Logo nome-->
        <div class="nav-left">
          <nav class="navbar bg-body-tertiary;background-color: #e0664e">
            <div class="container-fluid" style="flex-wrap: wrap">
              <a
                class="navbar-brand"
                href="./index.html"
                style="
                  font-family: 'Dancing Script', cursive;
                  font-family: 'Sevillana', cursive;
                "
              >
                <img
                  src="./img/vestiari spring.png"
                  alt="Logo"
                  width="50"
                  height="44"
                  class="d-inline-block align-text-top"
                />
                Vestiare
              </a>
              <p class="text">Since 1830</p>
              <!--Nav buttom-->
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button
                  class="btn btn-primary me-md-2"
                  type="button"
                  style="
                    background-color: #e3901a;
                    border-color: #e0664e;
                    color: #c26e97;
                  "
                >
                  Cadastro
                </button>
                <button
                  class="btn btn-primary"
                  type="button"
                  style="
                    background-color: #e3901a;
                    border-color: #e0664e;
                    color: #c26e97;
                  "
                >
                  Login
                </button>
              </div>
            </div>
          </nav>
        </div>
        <!--Links do cabeçalho-->
        <div class="nav-links">
          <nav
            class="navbar navbar-expand-lg bg-body-tertiary"
            style="padding: 0"
          >
            <div class="container-fluid" style="background-color: #c26e97">
              <a class="navbar-brand" href="#" style="color: #e3901a">Menu</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="./index.html"
                      style="color: #ffe3d5"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="./partners.html"
                      style="color: #ffe3d5"
                      >Parceiros</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="./aboutus.html"
                      style="color: #ffe3d5"
                      >Sobre Nós</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="card-group">
        <div class="card">
          <img
            src="./img/parsant.png"
            class="card-img-top"
            alt="..."
            style="max-width: 100%"
          />
          <div class="card-body">
            <h5 class="card-title">Santander</h5>
            <p class="card-text">
              Somos o terceiro maior banco privado no Brasil e o único banco
              internacional com escala no país. Atuamos nos segmentos varejo e
              atacado com ofertas de alto valor agregado, que nos permite
              oferecer um amplo portfólio de produtos e serviços para pessoas
              físicas, pequenas e médias empresas e atacado.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/paruni.jpeg"
            class="card-img-top"
            alt="..."
            style="max-width: 100%"
          />
          <div class="card-body">
            <h5 class="card-title">Universia</h5>
            <p class="card-text">
              Universia é a Rede de universidades mais importante da
              Ibero-américa, constituída por 1.401 universidades de 23 países,
              que representam 19,2 milhões de estudantes e professores. É um
              referente internacional de relação universitária, e conta com o
              mecenato do Banco Santander, através da Santander Universidades.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./img/parsoul.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">SoulCode</h5>
            <p class="card-text">
              Chamado de SoulSisters&Brothers, o programa consiste em sessões
              mensais com temas como Marketing Profissional e Profissional de
              excelência, onde mentores e alunos se reúnem para trocas de
              ideias, experiências, sonhos e até simulações de entrevistas, como
              maneira de preparar nossos alunos para o mercado de trabalho,
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
